{
    "name": "sophtwhere-virtual-desktop",
    "version": "0.1.362",
    "main": "main.js",
    "scripts": {
        "format": "prettier -w .",
        "build": "yarn add git+https://github.com/jonathan-annett/VirtualDesktop.git && yarn add git+https://github.com/jonathan-annett/virtual-desktop-node.git && node ./scripts/before-build.js && yarn companion-module-build && node ./scripts/copy-dist-bundle.js",
        "devbuild": "node ./scripts/before-build.js && yarn companion-module-build --dev && node ./scripts/copy-dist-bundle.js"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jonathan-annett/companion-module-sophtwhere-virtual-desktop.git"
    },
    "dependencies": {
        "@companion-module/base": "~1.4.0",
        "virtual-desktop": "git+https://github.com/jonathan-annett/VirtualDesktop.git",
        "virtual-desktop-node": "git+https://github.com/jonathan-annett/virtual-desktop-node.git"
    },
    "devDependencies": {
        "@companion-module/tools": "^1.2.0",
        "@rwh/keystrokes": "^1.2.3",
        "clean-css": "^5.3.2",
        "current-device": "^0.10.2",
        "html-minifier": "^4.0.0",
        "jszip": "^3.10.1",
        "uglify-js": "^3.17.4",
        "webpack": "^5.88.2"
    },
    "prettier": "@companion-module/tools/.prettierrc.json"
}